RewriteEngine On

# 0) www -> non-www (IMMER zuerst, damit www endgültig weg ist)
RewriteCond %{HTTP_HOST} ^www\.anjo-cleaning\.com$ [NC]
RewriteRule ^ https://anjo-cleaning.com%{REQUEST_URI} [R=301,L]

# 1) Force HTTPS (Strato-safe)
RewriteCond %{HTTP:X-Forwarded-Proto} =http [NC]
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} =""
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# 2) Trailing slash for language roots
RewriteRule ^(pt|de|en|fr)$ /$1/ [R=301,L]

# 3) /index.html -> /pt/
RewriteRule ^index\.html$ /pt/ [R=301,L]

# 4) root / -> /pt/
RewriteRule ^$ /pt/ [R=301,L]

# Charset
AddDefaultCharset UTF-8
AddCharset UTF-8 .html .css .js .json .xml .svg
